{
  "dependencies": {
    "jest": "v28.1.3",
    "jsdom": "19.0.0"
  },
  "scripts": {
    "new": "node _src/new.mjs",
    "test": "jest --watch --testMatch '<rootDir>/problems/**/*.[jt]s?(x)'",
    "test:src": "jest --watch --testMatch '<rootDir>/_src/**/*.test.[jt]s?(x)'"
  }
}
