{
  "compilerOptions": {
    "types": ["node", "vitest/importMeta", "jest"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ESNext",
    "baseUrl": "./",
    "esModuleInterop": true
  }
}
